
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.1 bigPicture &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6.2 imageLabel" href="imageLabel.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="imageLabel.html" title="6.2 imageLabel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bigpicture">
<h1>6.1 bigPicture<a class="headerlink" href="#bigpicture" title="Permalink to this headline">¶</a></h1>
<p><em>В этом модуле определяются класс, создающий окно с картинкой и тэгами</em></p>
<div class="section" id="class-mframe-qframe">
<h2>class mFrame(QFrame):<a class="headerlink" href="#class-mframe-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который создает большое окно с картинкой. тэгами и т.д.</em></p>
<div class="section" id="id1">
<h3>Методы класса:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent-horizontalsize-verticalsize-coordinates-supahclose-confirmation">
<h4>def __init__(self, parent, horizontalSize, verticalSize, coordinates, supahclose, confirmation):<a class="headerlink" href="#def-init-self-parent-horizontalsize-verticalsize-coordinates-supahclose-confirmation" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объекст основного окна.</p>
<p><strong>horizontalSize</strong> = int, размеры основного окна по горизонтали.</p>
<p><strong>verticalSize</strong> = int, размеры основного окна по вертикали.</p>
<p><strong>coordinates</strong> = tuple of ints, обработанные координаты для фрейма.</p>
<p><strong>supahclose</strong> = func, функция извне, которая закрывает все табы.</p>
<p><strong>confirmation</strong> = func, функция извне, которая заного добавляет картинку.</p>
</div>
<div class="section" id="def-startedit-self">
<h4>def startEdit(self):<a class="headerlink" href="#def-startedit-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, начинающая редактирование картинки.</em></p>
</div>
<div class="section" id="def-canceledit-self">
<h4>def cancelEdit(self):<a class="headerlink" href="#def-canceledit-self" title="Permalink to this headline">¶</a></h4>
<p><em>функция, которая отменяет редактирование, и возвращает к картинке.</em></p>
</div>
<div class="section" id="def-show-self-pic">
<h4>def show(self, pic):<a class="headerlink" href="#def-show-self-pic" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая отображает картинку на окне.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>pic</strong> = Picture, объект картинки.</p>
</div>
<div class="section" id="def-hide-self">
<h4>def hide(self):<a class="headerlink" href="#def-hide-self" title="Permalink to this headline">¶</a></h4>
<p><em>Скрывает большое окно, очищает поля и картинку.</em></p>
</div>
<div class="section" id="def-delqueue-self">
<h4>def delQueue(self):<a class="headerlink" href="#def-delqueue-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция удаление картинки и после закрытия большого окна.</em></p>
</div>
<div class="section" id="def-displaypic-self">
<h4>def displayPic(self):<a class="headerlink" href="#def-displaypic-self" title="Permalink to this headline">¶</a></h4>
<p><em>Отображает картинку и тэги картинки.</em></p>
</div>
<div class="section" id="def-getsize-self">
<h4>def getSize(self):<a class="headerlink" href="#def-getsize-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция изменяет разрешение картинки, чтобы оно подходило под окно.</em></p>
</div>
<div class="section" id="def-newsize-self-globalx-globaly">
<h4>def newSize(self, globalx, globaly):<a class="headerlink" href="#def-newsize-self-globalx-globaly" title="Permalink to this headline">¶</a></h4>
<p><em>Обновляет размер таба при изменении размера основного окна.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>globalx</strong> = int, текущая необработанная ширина окна.</p>
<p><strong>globaly</strong> = int, текущая необработанная высота окна.</p>
</div>
<div class="section" id="def-openinexplorer-self">
<h4>def openInExplorer(self):<a class="headerlink" href="#def-openinexplorer-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция открывает выбранную картинку в проводнике.</em></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.1 bigPicture</a><ul>
<li><a class="reference internal" href="#class-mframe-qframe">class mFrame(QFrame):</a><ul>
<li><a class="reference internal" href="#id1">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent-horizontalsize-verticalsize-coordinates-supahclose-confirmation">def __init__(self, parent, horizontalSize, verticalSize, coordinates, supahclose, confirmation):</a></li>
<li><a class="reference internal" href="#def-startedit-self">def startEdit(self):</a></li>
<li><a class="reference internal" href="#def-canceledit-self">def cancelEdit(self):</a></li>
<li><a class="reference internal" href="#def-show-self-pic">def show(self, pic):</a></li>
<li><a class="reference internal" href="#def-hide-self">def hide(self):</a></li>
<li><a class="reference internal" href="#def-delqueue-self">def delQueue(self):</a></li>
<li><a class="reference internal" href="#def-displaypic-self">def displayPic(self):</a></li>
<li><a class="reference internal" href="#def-getsize-self">def getSize(self):</a></li>
<li><a class="reference internal" href="#def-newsize-self-globalx-globaly">def newSize(self, globalx, globaly):</a></li>
<li><a class="reference internal" href="#def-openinexplorer-self">def openInExplorer(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imageLabel.html"
                        title="next chapter">6.2 imageLabel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bigPicture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="imageLabel.html" title="6.2 imageLabel"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>