
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.2 imageLabel &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6.3 listboxWidget" href="listboxWidget.html" />
    <link rel="prev" title="6.1 bigPicture" href="bigPicture.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="listboxWidget.html" title="6.3 listboxWidget"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bigPicture.html" title="6.1 bigPicture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imagelabel">
<h1>6.2 imageLabel<a class="headerlink" href="#imagelabel" title="Permalink to this headline">¶</a></h1>
<p><em>Модуль в котором реализованы фреймы с картинкой и тэгом</em></p>
<div class="section" id="class-imagelabel-qframe">
<h2>class ImageLabel(QFrame):<a class="headerlink" href="#class-imagelabel-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Фрейм с мемом и тэгами, который добавляется на основное окно.</em></p>
<div class="section" id="id1">
<h3>Методы класса:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent-deletion-pic-picture-showtag-opening">
<h4>def __init__(self, parent, deletion, pic: Picture, showTag, opening):<a class="headerlink" href="#def-init-self-parent-deletion-pic-picture-showtag-opening" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = class Window, объект, которому принадлежит фрейм с мемом</p>
<p><strong>deletion</strong> = func, функция, которая удаляет объект снаружи</p>
<p><strong>pic</strong> = Picture, объект json класса с информацие о меме</p>
<p><strong>texttags</strong> = list, список тэгов в виде списка строк</p>
<p><strong>showTag</strong> = func, обработчик клика по тэгу</p>
<p><strong>opening</strong> = func, функция, открывающая картинку на “весь экран” снаружи</p>
</div>
<div class="section" id="def-clicked-self-event">
<h4>def clicked(self, event):<a class="headerlink" href="#def-clicked-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая выполняется при нажатии курсором на картинку. Открывает мем в большом окне.</em></p>
</div>
<div class="section" id="def-todelete-self">
<h4>def toDelete(self):<a class="headerlink" href="#def-todelete-self" title="Permalink to this headline">¶</a></h4>
<p><em>Запускает удаление картинки.</em></p>
</div>
<div class="section" id="def-resize-self-originwidth-originheight">
<h4>def resize(self, originWidth, originHeight):<a class="headerlink" href="#def-resize-self-originwidth-originheight" title="Permalink to this headline">¶</a></h4>
<p><em>Пересчитывает размер картинки, чтобы уменьшить её до необходимого, подходящего под окно. Возвращает кортеж с новыми размерами.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>originWidth</strong> = int,  изначальная ширина картинки</p>
<p><strong>originHeight</strong> = int, изначальная высота картинки</p>
</div>
<div class="section" id="def-space-self">
<h4>def space(self):<a class="headerlink" href="#def-space-self" title="Permalink to this headline">¶</a></h4>
<p><em>Добавляет расстояние между объектами в основной фрейм</em></p>
</div>
<div class="section" id="def-displaytags-self">
<h4>def displayTags(self):<a class="headerlink" href="#def-displaytags-self" title="Permalink to this headline">¶</a></h4>
<p><em>Преобразует тэги из текстового вида в набор фреймов, определенное количество которых в последствии отображаются на основном фрейме.</em></p>
</div>
<div class="section" id="def-hidetags-self">
<h4>def hideTags(self):<a class="headerlink" href="#def-hidetags-self" title="Permalink to this headline">¶</a></h4>
<p><em>Скрывает все тэги с основного фрейма.</em></p>
</div>
<div class="section" id="def-redisplaytags-self">
<h4>def redisplaytags(self):<a class="headerlink" href="#def-redisplaytags-self" title="Permalink to this headline">¶</a></h4>
<p><em>Снова отображает тэги на основном фрейме.</em></p>
</div>
</div>
</div>
<div class="section" id="class-taglabel-qframe">
<h2>class TagLabel(QFrame):<a class="headerlink" href="#class-taglabel-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который отвечает за создание фрейма с написанным на нем тэгом.</em></p>
<div class="section" id="id2">
<h3>Методы класса:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent-text-showtag">
<h4>def __init__(self, parent, text, showTag):<a class="headerlink" href="#def-init-self-parent-text-showtag" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объекст основного окна</p>
<p><strong>text</strong> = str, текст тэга</p>
<p><strong>showTag</strong> = func, обработчик клика по тэгу</p>
</div>
<div class="section" id="def-pingtag-self-event">
<h4>def pingTag(self, event):<a class="headerlink" href="#def-pingtag-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Обработчик события клика по тэгу.</em></p>
</div>
<div class="section" id="def-deltag-self">
<h4>def delTag(self):<a class="headerlink" href="#def-deltag-self" title="Permalink to this headline">¶</a></h4>
<p><em>Удаление тэга из базы</em></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.2 imageLabel</a><ul>
<li><a class="reference internal" href="#class-imagelabel-qframe">class ImageLabel(QFrame):</a><ul>
<li><a class="reference internal" href="#id1">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent-deletion-pic-picture-showtag-opening">def __init__(self, parent, deletion, pic: Picture, showTag, opening):</a></li>
<li><a class="reference internal" href="#def-clicked-self-event">def clicked(self, event):</a></li>
<li><a class="reference internal" href="#def-todelete-self">def toDelete(self):</a></li>
<li><a class="reference internal" href="#def-resize-self-originwidth-originheight">def resize(self, originWidth, originHeight):</a></li>
<li><a class="reference internal" href="#def-space-self">def space(self):</a></li>
<li><a class="reference internal" href="#def-displaytags-self">def displayTags(self):</a></li>
<li><a class="reference internal" href="#def-hidetags-self">def hideTags(self):</a></li>
<li><a class="reference internal" href="#def-redisplaytags-self">def redisplaytags(self):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-taglabel-qframe">class TagLabel(QFrame):</a><ul>
<li><a class="reference internal" href="#id2">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent-text-showtag">def __init__(self, parent, text, showTag):</a></li>
<li><a class="reference internal" href="#def-pingtag-self-event">def pingTag(self, event):</a></li>
<li><a class="reference internal" href="#def-deltag-self">def delTag(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bigPicture.html"
                        title="previous chapter">6.1 bigPicture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="listboxWidget.html"
                        title="next chapter">6.3 listboxWidget</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/imageLabel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="listboxWidget.html" title="6.3 listboxWidget"
             >next</a> |</li>
        <li class="right" >
          <a href="bigPicture.html" title="6.1 bigPicture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>