
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Meme-Database’s documentation &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1 Назначение и условия применения программы" href="Назначение и условия применения программы.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Назначение и условия применения программы.html" title="1 Назначение и условия применения программы"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meme-database-s-documentation">
<h1>Meme-Database’s documentation<a class="headerlink" href="#meme-database-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Содержание:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Назначение и условия применения программы.html">1 Назначение и условия применения программы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Назначение и условия применения программы.html#id2">1.1 Назначение программы</a></li>
<li class="toctree-l2"><a class="reference internal" href="Назначение и условия применения программы.html#id3">1.2 Функции, выполняемые программой</a></li>
<li class="toctree-l2"><a class="reference internal" href="Назначение и условия применения программы.html#id4">1.3 Условия, необходимые для работы с программой</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Характеристика программы.html">2 Характеристика программы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Характеристика программы.html#id2">2.1 Описание основных характеристик программы</a></li>
<li class="toctree-l2"><a class="reference internal" href="Характеристика программы.html#id5">2.2 Описание основных особенностей программы</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Обращение к программе.html">3 Обращение к программе</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Обращение к программе.html#id2">3.1 Загрузка и запуск программы</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Входные и выходные данные.html">4 Входные и выходные данные</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Входные и выходные данные.html#id2">4.1 Организация используемых входных данных</a></li>
<li class="toctree-l2"><a class="reference internal" href="Входные и выходные данные.html#id3">4.2 рганизация используемых выходных данных</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Сообщения.html">5 Сообщения</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Сообщения.html#id2">5.1 Основные сообщения об ошибках выдаваемые программой</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Документация модулей.html">6 Документация модулей</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bigPicture.html">6.1 bigPicture</a></li>
<li class="toctree-l2"><a class="reference internal" href="imageLabel.html">6.2 imageLabel</a></li>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html">6.3 listboxWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="JsonLib.html">6.4 jsonLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="window.html">6.5 window</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="Назначение и условия применения программы.html"
                        title="next chapter">1 Назначение и условия применения программы</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Назначение и условия применения программы.html" title="1 Назначение и условия применения программы"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>