
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.4 jsonLib &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6.5 window" href="window.html" />
    <link rel="prev" title="6.3 listboxWidget" href="listboxWidget.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="window.html" title="6.5 window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="listboxWidget.html" title="6.3 listboxWidget"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jsonlib">
<h1>6.4 jsonLib<a class="headerlink" href="#jsonlib" title="Permalink to this headline">¶</a></h1>
<p><em>В этом модуле реализованна база данных</em></p>
<div class="section" id="class-tag">
<h2>class Tag:<a class="headerlink" href="#class-tag" title="Permalink to this headline">¶</a></h2>
<p><em>Класс - тип данных для хранения информации о тэгах внутри программы.</em></p>
<div class="section" id="id1">
<h3>Методы класса:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-name-str-color-synonyms-list">
<h4>def __init__(self, name: str, color, synonyms: list):<a class="headerlink" href="#def-init-self-name-str-color-synonyms-list" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>name</strong> = str,  название и текст тэга.</p>
<p><strong>color</strong> = int, цвет тэга.</p>
<p><strong>synonyms</strong> = list из str, синонимы.</p>
</div>
<div class="section" id="def-dicttag-self">
<h4>def dictTag(self):<a class="headerlink" href="#def-dicttag-self" title="Permalink to this headline">¶</a></h4>
<p><em>Возвращает представление тэга в виде словаря.</em></p>
</div>
</div>
</div>
<div class="section" id="class-picture">
<h2>class Picture:<a class="headerlink" href="#class-picture" title="Permalink to this headline">¶</a></h2>
<p><em>Класс - тип данных для хранения информации о картике внутри программы</em></p>
<div class="section" id="id2">
<h3>Методы класса:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-path-str-width-int-height-int-id-int-description-str-tagsid-user-str">
<h4>def __init__(self, path: str, width: int, height: int, ID: int, description: str, tagsID, user: str):<a class="headerlink" href="#def-init-self-path-str-width-int-height-int-id-int-description-str-tagsid-user-str" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>path</strong> = str, путь к файлу изображения</p>
<p><strong>width</strong> = int, ширина изображения</p>
<p><strong>height</strong> = int, высота изображения</p>
<p><strong>ID</strong> = int, идентификационный номер картинки</p>
<p><strong>description</strong> = str, описание картинки</p>
<p><strong>tagsID</strong> = list из str, все тэги картинки</p>
<p><strong>user</strong> = str, пользователь, создавший картинку</p>
</div>
</div>
</div>
<div class="section" id="class-metasingleton-type">
<h2>class MetaSingleton(type):<a class="headerlink" href="#class-metasingleton-type" title="Permalink to this headline">¶</a></h2>
<p><em>Мета-класс, реализующий singleton архетип</em></p>
</div>
<div class="section" id="class-filereader-metaclass-metasingleton">
<h2>class FileReader(metaclass=MetaSingleton):<a class="headerlink" href="#class-filereader-metaclass-metasingleton" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, отвечающий за работу с базой данных.</em></p>
<div class="section" id="id3">
<h3>Методы класса:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self">
<h4>def __init__(self):<a class="headerlink" href="#def-init-self" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса.</em></p>
</div>
<div class="section" id="def-createpicture-self-path-str-width-int-height-int-description">
<h4>def createPicture(self, path: str, width: int, height: int, description=””):<a class="headerlink" href="#def-createpicture-self-path-str-width-int-height-int-description" title="Permalink to this headline">¶</a></h4>
<p><em>И создаёт (возвращает) экземпляр картинки, и сохраняет её в файл.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>description</strong> = str, описание</p>
<p><strong>path</strong> = str, путь картинки</p>
<p><strong>width</strong> = int, ширина картинки (любая удобная еденица измерения)</p>
<p><strong>height</strong> = int высота картинки (любая удобная еденица измерения)</p>
</div>
<div class="section" id="def-deletepicture-self-picture-picture">
<h4>def deletePicture(self, picture: Picture):<a class="headerlink" href="#def-deletepicture-self-picture-picture" title="Permalink to this headline">¶</a></h4>
<p><em>Удаляет картинку, которую закинули в параметр из файла и из времменного хранилища.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>picture</strong> = Picture, картинка которую нужно удалить</p>
</div>
<div class="section" id="def-loadnextpicture-self-fromstart-false-request">
<h4>def loadNextPicture(self, fromStart=False, request=””):<a class="headerlink" href="#def-loadnextpicture-self-fromstart-false-request" title="Permalink to this headline">¶</a></h4>
<p><em>Метод загрузки каринок с запросом и без.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>fromStart</strong> = bool, Начать загрузку сначала</p>
</div>
<div class="section" id="def-innerloop-self-andword-currtags-positive-true">
<h4>def __innerLoop(self, andWord, currTags, positive=True):<a class="headerlink" href="#def-innerloop-self-andword-currtags-positive-true" title="Permalink to this headline">¶</a></h4>
<p><em>вспомогательный метод для поиска в loadNextPic</em></p>
</div>
<div class="section" id="def-createtag-self-name-str-color-none-synonyms-none">
<h4>def createTag(self, name: str, color=None, synonyms=None):<a class="headerlink" href="#def-createtag-self-name-str-color-none-synonyms-none" title="Permalink to this headline">¶</a></h4>
<p><em>работает аналогично createPicture, только для тэгов.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>name</strong> = str, сам тэг</p>
<p><strong>color</strong> = int, цвет</p>
<p><strong>synonyms</strong> = list из str, лист синонимов</p>
</div>
<div class="section" id="def-addtagtopic-self-tag-tag-picture-picture">
<h4>def addTagToPic(self, tag: Tag, picture: Picture):<a class="headerlink" href="#def-addtagtopic-self-tag-tag-picture-picture" title="Permalink to this headline">¶</a></h4>
<p><em>Добавляет тэг к картинке.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>tag</strong> = Tag</p>
<p><strong>picture</strong> = Pictue, картинка, к которой нужно добавить тэг</p>
</div>
<div class="section" id="def-addsometagstopic-self-taglist-list-picture-picture">
<h4>def addSomeTagsToPic(self, tagList: list, picture: Picture):<a class="headerlink" href="#def-addsometagstopic-self-taglist-list-picture-picture" title="Permalink to this headline">¶</a></h4>
<p><em>добавляет целый список тэгов к картинке, а остальное аналогично.</em></p>
</div>
<div class="section" id="def-deletetag-self-tag-tag">
<h4>def deleteTag(self, tag: Tag):<a class="headerlink" href="#def-deletetag-self-tag-tag" title="Permalink to this headline">¶</a></h4>
<p><em>Работает аналогично deletePic.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>tag</strong> = Tag, тэг для удаления</p>
</div>
<div class="section" id="def-deletetagname-self-name-str">
<h4>def deleteTagName(self, name: str):<a class="headerlink" href="#def-deletetagname-self-name-str" title="Permalink to this headline">¶</a></h4>
<p><em>Удаляет тэг по имени, а не по экземпляру тэг.</em></p>
</div>
<div class="section" id="def-deletetagfrompic-self-tag-tag-pic-picture">
<h4>def deleteTagFromPic(self, tag: Tag, pic: Picture):<a class="headerlink" href="#def-deletetagfrompic-self-tag-tag-pic-picture" title="Permalink to this headline">¶</a></h4>
<p><em>Удаляеть тэг из картинки, но не из базы тэгов.</em></p>
<p>def loadNextTag(self, fromStart=False):</p>
<p><em>Загружает (возвращает) по 1 тэгу из базы.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>fromStart</strong> = bool, если надо начать сначала</p>
</div>
<div class="section" id="def-resortpics-self">
<h4>def reSortPics(self):<a class="headerlink" href="#def-resortpics-self" title="Permalink to this headline">¶</a></h4>
<p><em>Пересортирует картинки</em></p>
</div>
<div class="section" id="def-resorttags-self">
<h4>def reSortTags(self):<a class="headerlink" href="#def-resorttags-self" title="Permalink to this headline">¶</a></h4>
<p><em>Пересортирует тэги</em></p>
</div>
<div class="section" id="def-addignore-self-user-str">
<h4>def addIgnore(self, user: str):<a class="headerlink" href="#def-addignore-self-user-str" title="Permalink to this headline">¶</a></h4>
<p><em>добавляет пользователя в список исключений</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>user</strong> = str, имя пользователя</p>
</div>
<div class="section" id="def-delignore-self-user-str">
<h4>def delIgnore(self, user: str):<a class="headerlink" href="#def-delignore-self-user-str" title="Permalink to this headline">¶</a></h4>
<p><em>Убирает пользователя из списка исключений</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>user</strong> = str, имя пользователя</p>
</div>
<div class="section" id="def-clearignore-self">
<h4>def clearIgnore(self):<a class="headerlink" href="#def-clearignore-self" title="Permalink to this headline">¶</a></h4>
<p><em>Полностью очищает список исключений</em></p>
</div>
<div class="section" id="def-changelanguage-self-language-str">
<h4>def changeLanguage(self, language: str):<a class="headerlink" href="#def-changelanguage-self-language-str" title="Permalink to this headline">¶</a></h4>
<p><em>Изменяет язык</em></p>
</div>
<div class="section" id="def-getsettings-self">
<h4>def getSettings(self):<a class="headerlink" href="#def-getsettings-self" title="Permalink to this headline">¶</a></h4>
<p><em>Возвращает текущее значение настроек в виде словаря</em></p>
</div>
<div class="section" id="def-makefiles-self">
<h4>def __makeFiles(self):<a class="headerlink" href="#def-makefiles-self" title="Permalink to this headline">¶</a></h4>
<p><em>Внутренний метод, который создаёт пустые файлы базы данных</em></p>
</div>
<div class="section" id="def-loaddata-self">
<h4>def __loadData(self):<a class="headerlink" href="#def-loaddata-self" title="Permalink to this headline">¶</a></h4>
<p><em>Внутренни метод, который загружает данные из файлов.</em></p>
</div>
<div class="section" id="def-dumpdata-self">
<h4>def __dumpData(self):<a class="headerlink" href="#def-dumpdata-self" title="Permalink to this headline">¶</a></h4>
<p><em>Внутренний метод, который загружает данные в файлы</em></p>
</div>
<div class="section" id="def-combinedata-self">
<h4>def combineData(self):<a class="headerlink" href="#def-combinedata-self" title="Permalink to this headline">¶</a></h4>
<p><em>Метод для объединения данных при импорте базы.</em>
<em>Совмещает дату в папке tempData с датой в папке data и удаляет tempData.</em></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.4 jsonLib</a><ul>
<li><a class="reference internal" href="#class-tag">class Tag:</a><ul>
<li><a class="reference internal" href="#id1">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-name-str-color-synonyms-list">def __init__(self, name: str, color, synonyms: list):</a></li>
<li><a class="reference internal" href="#def-dicttag-self">def dictTag(self):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-picture">class Picture:</a><ul>
<li><a class="reference internal" href="#id2">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-path-str-width-int-height-int-id-int-description-str-tagsid-user-str">def __init__(self, path: str, width: int, height: int, ID: int, description: str, tagsID, user: str):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-metasingleton-type">class MetaSingleton(type):</a></li>
<li><a class="reference internal" href="#class-filereader-metaclass-metasingleton">class FileReader(metaclass=MetaSingleton):</a><ul>
<li><a class="reference internal" href="#id3">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self">def __init__(self):</a></li>
<li><a class="reference internal" href="#def-createpicture-self-path-str-width-int-height-int-description">def createPicture(self, path: str, width: int, height: int, description=””):</a></li>
<li><a class="reference internal" href="#def-deletepicture-self-picture-picture">def deletePicture(self, picture: Picture):</a></li>
<li><a class="reference internal" href="#def-loadnextpicture-self-fromstart-false-request">def loadNextPicture(self, fromStart=False, request=””):</a></li>
<li><a class="reference internal" href="#def-innerloop-self-andword-currtags-positive-true">def __innerLoop(self, andWord, currTags, positive=True):</a></li>
<li><a class="reference internal" href="#def-createtag-self-name-str-color-none-synonyms-none">def createTag(self, name: str, color=None, synonyms=None):</a></li>
<li><a class="reference internal" href="#def-addtagtopic-self-tag-tag-picture-picture">def addTagToPic(self, tag: Tag, picture: Picture):</a></li>
<li><a class="reference internal" href="#def-addsometagstopic-self-taglist-list-picture-picture">def addSomeTagsToPic(self, tagList: list, picture: Picture):</a></li>
<li><a class="reference internal" href="#def-deletetag-self-tag-tag">def deleteTag(self, tag: Tag):</a></li>
<li><a class="reference internal" href="#def-deletetagname-self-name-str">def deleteTagName(self, name: str):</a></li>
<li><a class="reference internal" href="#def-deletetagfrompic-self-tag-tag-pic-picture">def deleteTagFromPic(self, tag: Tag, pic: Picture):</a></li>
<li><a class="reference internal" href="#def-resortpics-self">def reSortPics(self):</a></li>
<li><a class="reference internal" href="#def-resorttags-self">def reSortTags(self):</a></li>
<li><a class="reference internal" href="#def-addignore-self-user-str">def addIgnore(self, user: str):</a></li>
<li><a class="reference internal" href="#def-delignore-self-user-str">def delIgnore(self, user: str):</a></li>
<li><a class="reference internal" href="#def-clearignore-self">def clearIgnore(self):</a></li>
<li><a class="reference internal" href="#def-changelanguage-self-language-str">def changeLanguage(self, language: str):</a></li>
<li><a class="reference internal" href="#def-getsettings-self">def getSettings(self):</a></li>
<li><a class="reference internal" href="#def-makefiles-self">def __makeFiles(self):</a></li>
<li><a class="reference internal" href="#def-loaddata-self">def __loadData(self):</a></li>
<li><a class="reference internal" href="#def-dumpdata-self">def __dumpData(self):</a></li>
<li><a class="reference internal" href="#def-combinedata-self">def combineData(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="listboxWidget.html"
                        title="previous chapter">6.3 listboxWidget</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="window.html"
                        title="next chapter">6.5 window</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/JsonLib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="window.html" title="6.5 window"
             >next</a> |</li>
        <li class="right" >
          <a href="listboxWidget.html" title="6.3 listboxWidget"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>