
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.3 listboxWidget &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6.4 jsonLib" href="JsonLib.html" />
    <link rel="prev" title="6.2 imageLabel" href="imageLabel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="JsonLib.html" title="6.4 jsonLib"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imageLabel.html" title="6.2 imageLabel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="listboxwidget">
<h1>6.3 listboxWidget<a class="headerlink" href="#listboxwidget" title="Permalink to this headline">¶</a></h1>
<p><em>В этом модуле определяются классы, реализующие отдельные окна-вкладки</em></p>
<div class="section" id="class-addtab-qframe">
<h2>class addTab(QFrame):<a class="headerlink" href="#class-addtab-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс отвечает за отбражение выдвигающегося окна с добавлением мемов.</em></p>
<div class="section" id="id1">
<h3>Методы класса:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent-verticalsize-coordinates">
<h4>def __init__(self, parent, verticalSize, coordinates):<a class="headerlink" href="#def-init-self-parent-verticalsize-coordinates" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объект класса, которому принадлежит таб.</p>
<p><strong>verticalSize</strong> = int, текущая высота основного окна.</p>
<p><strong>coordinates</strong> = tuple of ints, координаты, на которые будет приходиться верхний левый угол таба.</p>
</div>
<div class="section" id="def-newsize-self-height">
<h4>def newSize(self, height):<a class="headerlink" href="#def-newsize-self-height" title="Permalink to this headline">¶</a></h4>
<p><em>Обновляет размер таба при изменении размера основного окна.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>height</strong> = int, текущий размер основного окна.</p>
</div>
<div class="section" id="def-canceledit-self">
<h4>def cancelEdit(self):<a class="headerlink" href="#def-canceledit-self" title="Permalink to this headline">¶</a></h4>
<p><em>функция, которая отменяет редактирование, и возвращает к картинке</em></p>
</div>
<div class="section" id="def-addtags-self">
<h4>def addTags(self):<a class="headerlink" href="#def-addtags-self" title="Permalink to this headline">¶</a></h4>
<p><em>Берет тэги из соответствующего поля и отправляет их в соответствующую переменную.</em></p>
</div>
<div class="section" id="def-fieldsclear-self">
<h4>def fieldsClear(self):<a class="headerlink" href="#def-fieldsclear-self" title="Permalink to this headline">¶</a></h4>
<p><em>Очищает все поля конструктора мемов.</em></p>
</div>
</div>
</div>
<div class="section" id="class-picturedropfield-qlabel">
<h2>class PictureDropField(QLabel):<a class="headerlink" href="#class-picturedropfield-qlabel" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который отвечает за окно добавление картинок,</em>
<em>позволяя их выбрать или перетащить в соответствующее окно.</em></p>
<div class="section" id="id2">
<h3>Методы класса:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self">
<h4>def __init__(self):<a class="headerlink" href="#def-init-self" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
</div>
<div class="section" id="def-dragenterevent-self-event">
<h4>def dragEnterEvent(self, event):<a class="headerlink" href="#def-dragenterevent-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Отслеживает, когда курсор содержит файлы.</em></p>
</div>
<div class="section" id="def-dragmoveevent-self-event">
<h4>def dragMoveEvent(self, event):<a class="headerlink" href="#def-dragmoveevent-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Отслеживает, если курсор с файлами находится в поле.</em></p>
</div>
<div class="section" id="def-dropevent-self-event">
<h4>def dropEvent(self, event):<a class="headerlink" href="#def-dropevent-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Если курсор сбросил файлы - функция их обрабатывает и добавляет в соответствующий список.</em></p>
</div>
<div class="section" id="def-chooseimage-self">
<h4>def chooseImage(self):<a class="headerlink" href="#def-chooseimage-self" title="Permalink to this headline">¶</a></h4>
<p><em>Открывает окно выбора картинки из проводника и, если что-то было выбрано, добавляет в очередь.</em></p>
</div>
<div class="section" id="def-refreshpicture-self">
<h4>def refreshPicture(self):<a class="headerlink" href="#def-refreshpicture-self" title="Permalink to this headline">¶</a></h4>
<p><em>Отображает название следующего в очереди файла.</em></p>
</div>
</div>
</div>
<div class="section" id="class-slidingtagstab-qframe">
<h2>class slidingTagsTab(QFrame):<a class="headerlink" href="#class-slidingtagstab-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс отвечает за отбражение выдвигающегося окна с существующими тэгами.</em></p>
<div class="section" id="id3">
<h3>Методы класса:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>def __init__(self, parent, verticalSize, coordinates):<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объект класса, которому принадлежит таб.</p>
<p><strong>verticalSize</strong> = int, текущая высота основного окна.</p>
<p><strong>coordinates</strong> = tuple of ints, координаты, на которые будет приходиться верхний левый угол таба.</p>
</div>
<div class="section" id="id5">
<h4>def newSize(self, height):<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><em>Обновляет размер таба при изменении размера основного окна.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>height</strong> = int, текущий размер основного окна.</p>
</div>
</div>
</div>
<div class="section" id="class-closingshiet-qframe">
<h2>class closingShiet(QFrame):<a class="headerlink" href="#class-closingshiet-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который создает затемненную область за остальными табами, при нажатии на который все табы закрываются.</em></p>
<div class="section" id="id6">
<h3>Методы класса:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent-sizes-coordinates-closeeverything">
<h4>def __init__(self, parent, sizes, coordinates, closeEverything):<a class="headerlink" href="#def-init-self-parent-sizes-coordinates-closeeverything" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объект основного окна, которому принадлежит таб</p>
<p><strong>sizes</strong> = tuple of int, текущие, уже обработанные размеры окна в кортеже</p>
<p><strong>coordinates</strong> = tuple of int, координаты верхнего левого угла, куда ставится этот таб</p>
<p><strong>closeEverything</strong> = func, функция извне, которая закрывает все табы</p>
</div>
<div class="section" id="id7">
<h4>def newSize(self, height):<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p><em>Обновляет размер таба при изменении размера основного окна.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>height</strong> = int, текущий размер основного окна.</p>
</div>
<div class="section" id="def-close-self">
<h4>def close(self):<a class="headerlink" href="#def-close-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая скрывает данный таб.</em></p>
</div>
<div class="section" id="def-open-self">
<h4>def open(self):<a class="headerlink" href="#def-open-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая показывает данный таб.</em></p>
</div>
<div class="section" id="def-superclose-self-event">
<h4>def superClose(self, event):<a class="headerlink" href="#def-superclose-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая закрывает все табы</em></p>
</div>
</div>
</div>
<div class="section" id="class-settingstab-qframe">
<h2>class SettingsTab(QFrame):<a class="headerlink" href="#class-settingstab-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который открывает окно настроек.</em></p>
<div class="section" id="id8">
<h3>Методы класса:<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent-sizes-coordinates-reader">
<h4>def __init__(self, parent, sizes, coordinates, reader):<a class="headerlink" href="#def-init-self-parent-sizes-coordinates-reader" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объект основного окна, которому принадлежит таб</p>
<p><strong>sizes</strong> = tuple of int, текущие, уже обработанные размеры окна в кортеже</p>
<p><strong>coordinates</strong> = tuple of int, координаты верхнего левого угла, куда ставится этот таб</p>
<p><strong>reader</strong> = FileReader, доступ к json файлам, чтобы сохранить настройки</p>
</div>
<div class="section" id="id9">
<h4>def newSize(self, height):<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p><em>Обновляет размер таба при изменении размера основного окна.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>height</strong> = int, текущий размер основного окна.</p>
</div>
<div class="section" id="def-unlockusername-self-dump">
<h4>def unlockUsername(self, dump):<a class="headerlink" href="#def-unlockusername-self-dump" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая позволяет редактировать имя пользователя. На данный момент не имеет особого применения.</em></p>
</div>
<div class="section" id="def-setvalues-self">
<h4>def setValues(self):<a class="headerlink" href="#def-setvalues-self" title="Permalink to this headline">¶</a></h4>
<p><em>Выставляет текущие значения в полях.</em></p>
</div>
<div class="section" id="def-savevalues-self">
<h4>def saveValues(self):<a class="headerlink" href="#def-savevalues-self" title="Permalink to this headline">¶</a></h4>
<p><em>Сохраняет новые значения в json файл.</em></p>
</div>
</div>
</div>
<div class="section" id="class-helptab-qframe">
<h2>class HelpTab(QFrame):<a class="headerlink" href="#class-helptab-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который создает окно для краткой справки для пользователя</em></p>
<div class="section" id="id10">
<h3>Методы класса:<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id11">
<h4>def __init__(self, parent, verticalSize, coordinates):<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объект основного окна, которому принадлежит таб.</p>
<p><a href="#id12"><span class="problematic" id="id13">**</span></a>verticalSize* = int, текущая высота основного окна.</p>
<p><strong>coordinates</strong> = tuple of int, координаты верхнего левого угла, куда ставится этот таб.</p>
</div>
</div>
</div>
<div class="section" id="class-qhline-qframe">
<h2>class QHLine(QFrame)<a class="headerlink" href="#class-qhline-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который рисует крутую горизонтальную линию.</em></p>
<div class="section" id="id14">
<h3>Методы класса:<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id15">
<h4>def __init__(self):<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.3 listboxWidget</a><ul>
<li><a class="reference internal" href="#class-addtab-qframe">class addTab(QFrame):</a><ul>
<li><a class="reference internal" href="#id1">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent-verticalsize-coordinates">def __init__(self, parent, verticalSize, coordinates):</a></li>
<li><a class="reference internal" href="#def-newsize-self-height">def newSize(self, height):</a></li>
<li><a class="reference internal" href="#def-canceledit-self">def cancelEdit(self):</a></li>
<li><a class="reference internal" href="#def-addtags-self">def addTags(self):</a></li>
<li><a class="reference internal" href="#def-fieldsclear-self">def fieldsClear(self):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-picturedropfield-qlabel">class PictureDropField(QLabel):</a><ul>
<li><a class="reference internal" href="#id2">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self">def __init__(self):</a></li>
<li><a class="reference internal" href="#def-dragenterevent-self-event">def dragEnterEvent(self, event):</a></li>
<li><a class="reference internal" href="#def-dragmoveevent-self-event">def dragMoveEvent(self, event):</a></li>
<li><a class="reference internal" href="#def-dropevent-self-event">def dropEvent(self, event):</a></li>
<li><a class="reference internal" href="#def-chooseimage-self">def chooseImage(self):</a></li>
<li><a class="reference internal" href="#def-refreshpicture-self">def refreshPicture(self):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-slidingtagstab-qframe">class slidingTagsTab(QFrame):</a><ul>
<li><a class="reference internal" href="#id3">Методы класса:</a><ul>
<li><a class="reference internal" href="#id4">def __init__(self, parent, verticalSize, coordinates):</a></li>
<li><a class="reference internal" href="#id5">def newSize(self, height):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-closingshiet-qframe">class closingShiet(QFrame):</a><ul>
<li><a class="reference internal" href="#id6">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent-sizes-coordinates-closeeverything">def __init__(self, parent, sizes, coordinates, closeEverything):</a></li>
<li><a class="reference internal" href="#id7">def newSize(self, height):</a></li>
<li><a class="reference internal" href="#def-close-self">def close(self):</a></li>
<li><a class="reference internal" href="#def-open-self">def open(self):</a></li>
<li><a class="reference internal" href="#def-superclose-self-event">def superClose(self, event):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-settingstab-qframe">class SettingsTab(QFrame):</a><ul>
<li><a class="reference internal" href="#id8">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent-sizes-coordinates-reader">def __init__(self, parent, sizes, coordinates, reader):</a></li>
<li><a class="reference internal" href="#id9">def newSize(self, height):</a></li>
<li><a class="reference internal" href="#def-unlockusername-self-dump">def unlockUsername(self, dump):</a></li>
<li><a class="reference internal" href="#def-setvalues-self">def setValues(self):</a></li>
<li><a class="reference internal" href="#def-savevalues-self">def saveValues(self):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-helptab-qframe">class HelpTab(QFrame):</a><ul>
<li><a class="reference internal" href="#id10">Методы класса:</a><ul>
<li><a class="reference internal" href="#id11">def __init__(self, parent, verticalSize, coordinates):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-qhline-qframe">class QHLine(QFrame)</a><ul>
<li><a class="reference internal" href="#id14">Методы класса:</a><ul>
<li><a class="reference internal" href="#id15">def __init__(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="imageLabel.html"
                        title="previous chapter">6.2 imageLabel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="JsonLib.html"
                        title="next chapter">6.4 jsonLib</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/listboxWidget.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="JsonLib.html" title="6.4 jsonLib"
             >next</a> |</li>
        <li class="right" >
          <a href="imageLabel.html" title="6.2 imageLabel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>