
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>tagLabel &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Window" href="window.html" />
    <link rel="prev" title="&lt;no title&gt;" href="jsonLib.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="window.html" title="Window"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jsonLib.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="taglabel">
<h1>tagLabel<a class="headerlink" href="#taglabel" title="Permalink to this headline">¶</a></h1>
<p><em>В этом модуле описан класс реализующий тег</em></p>
<div class="section" id="class-taglabel-qframe">
<h2>class TagLabel(QFrame):<a class="headerlink" href="#class-taglabel-qframe" title="Permalink to this headline">¶</a></h2>
<p><em>Класс реализующий тэг</em></p>
<div class="section" id="id1">
<h3>Методы класса:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent-text-showtag">
<h4>def __init__(self, parent, text, showTag):<a class="headerlink" href="#def-init-self-parent-text-showtag" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>parent</strong> = Window, объекст основного окна</p>
<p><strong>text</strong> = str, текст тэга</p>
<p><strong>showTag</strong> = func, обработчик клика по тэгу</p>
</div>
<div class="section" id="def-pingtag-self-event">
<h4>def pingTag(self, event):<a class="headerlink" href="#def-pingtag-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Обработчик события клика по тэгу.</em></p>
</div>
<div class="section" id="def-deltag-self">
<h4>def delTag(self):<a class="headerlink" href="#def-deltag-self" title="Permalink to this headline">¶</a></h4>
<p><em>Удаление тэга из базы</em></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tagLabel</a><ul>
<li><a class="reference internal" href="#class-taglabel-qframe">class TagLabel(QFrame):</a><ul>
<li><a class="reference internal" href="#id1">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent-text-showtag">def __init__(self, parent, text, showTag):</a></li>
<li><a class="reference internal" href="#def-pingtag-self-event">def pingTag(self, event):</a></li>
<li><a class="reference internal" href="#def-deltag-self">def delTag(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jsonLib.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="window.html"
                        title="next chapter">Window</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tagLabel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="window.html" title="Window"
             >next</a> |</li>
        <li class="right" >
          <a href="jsonLib.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>