
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.5 window &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6.4 jsonLib" href="JsonLib.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="JsonLib.html" title="6.4 jsonLib"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="window">
<h1>6.5 window<a class="headerlink" href="#window" title="Permalink to this headline">¶</a></h1>
<p><em>В этом модуле определяется работа основного окна программы</em></p>
<div class="section" id="class-runner-qthread">
<h2>class Runner(QThread):<a class="headerlink" href="#class-runner-qthread" title="Permalink to this headline">¶</a></h2>
<p><em>Класс реализующий поток в основном окне</em></p>
<div class="section" id="id1">
<h3>Методы класса:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-target-args-kwargs">
<h4>def __init__(self, target, <a href="#id2"><span class="problematic" id="id3">*</span></a>args, <a href="#id4"><span class="problematic" id="id5">**</span></a>kwargs):<a class="headerlink" href="#def-init-self-target-args-kwargs" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
</div>
<div class="section" id="def-run-self">
<h4>def run(self):<a class="headerlink" href="#def-run-self" title="Permalink to this headline">¶</a></h4>
<p><em>Запуск потока</em></p>
</div>
</div>
</div>
<div class="section" id="class-grip-qsizegrip">
<h2>class Grip(QSizeGrip):<a class="headerlink" href="#class-grip-qsizegrip" title="Permalink to this headline">¶</a></h2>
<p><em>Класс, который создает специальную позицию для изменения размера окна.</em></p>
<div class="section" id="id6">
<h3>Методы класса:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-parent">
<h4>def __init__(self, parent):<a class="headerlink" href="#def-init-self-parent" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
</div>
<div class="section" id="def-mousepressevent-self-event">
<h4>def mousePressEvent(self, event):<a class="headerlink" href="#def-mousepressevent-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Фукнция отслеживает, если на иконку нажали и передает первоначальные координаты окна.</em></p>
</div>
<div class="section" id="def-mousemoveevent-self-event">
<h4>def mouseMoveEvent(self, event):<a class="headerlink" href="#def-mousemoveevent-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Функция отслеживает движения нажатого курсора и передает новые координаты.</em></p>
</div>
</div>
</div>
<div class="section" id="class-window-qmainwindow">
<h2>class Window(QMainWindow):<a class="headerlink" href="#class-window-qmainwindow" title="Permalink to this headline">¶</a></h2>
<p><em>Основной класс программы, в котором компануются все остальные.</em></p>
<div class="section" id="id7">
<h3>Методы класса:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="section" id="def-init-self-mode">
<h4>def __init__(self, mode):<a class="headerlink" href="#def-init-self-mode" title="Permalink to this headline">¶</a></h4>
<p><em>Инициализация класса</em></p>
</div>
<div class="section" id="def-check-self-a-b">
<h4>def check(self, a, b):<a class="headerlink" href="#def-check-self-a-b" title="Permalink to this headline">¶</a></h4>
<p><em>Фукнция для отображения нескольких картинок при скроллинге</em></p>
</div>
<div class="section" id="def-editimage-self-path-desc-tags">
<h4>def editImage(self, path, desc, tags):<a class="headerlink" href="#def-editimage-self-path-desc-tags" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая сохраняет редактирование картинки</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>path</strong> = str, путь картики
<strong>desc</strong> = str, новой описание
<strong>tags</strong> = str, новый набор тэгов</p>
</div>
<div class="section" id="def-getzip-self">
<h4>def getZip(self):<a class="headerlink" href="#def-getzip-self" title="Permalink to this headline">¶</a></h4>
<p><em>Фукнция экспорта базы в архив.</em></p>
</div>
<div class="section" id="def-hideaddtab-self">
<h4>def hideAddTab(self):<a class="headerlink" href="#def-hideaddtab-self" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><em>Функция, которая скрывает и показывает таб добавления картинки.</em></dt><dd><p>“””</p>
</dd>
</dl>
</div>
<div class="section" id="def-opensettings-self">
<h4>def openSettings(self):<a class="headerlink" href="#def-opensettings-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция, которая скрывает и показывает таб настроек.</em></p>
</div>
<div class="section" id="def-winresize-self">
<h4>def winResize(self):<a class="headerlink" href="#def-winresize-self" title="Permalink to this headline">¶</a></h4>
<p><em>Фукнция отслеживает изменение размеров окна и передает новые размеры.</em></p>
</div>
<div class="section" id="def-movewin-self">
<h4>def moveWin(self):<a class="headerlink" href="#def-movewin-self" title="Permalink to this headline">¶</a></h4>
<p><em>Функция передвигает окно на новые координаты на экране.</em></p>
</div>
<div class="section" id="def-showpictures-self-fromstart-true">
<h4>def showPictures(self, fromStart=True):<a class="headerlink" href="#def-showpictures-self-fromstart-true" title="Permalink to this headline">¶</a></h4>
<p><em>Отображение необходимых, соответствующих запросу картинок.</em></p>
<p><em>Описание входящих параметров:</em>
<strong>fromStart</strong> = bool, начать сначала.</p>
</div>
<div class="section" id="def-search-self">
<h4>def search(self):<a class="headerlink" href="#def-search-self" title="Permalink to this headline">¶</a></h4>
<p><em>Метод, запускающий поиск.</em></p>
</div>
<div class="section" id="def-exitevent-self">
<h4>def exitEvent(self):<a class="headerlink" href="#def-exitevent-self" title="Permalink to this headline">¶</a></h4>
<p><em>Закрытие программы.</em></p>
</div>
<div class="section" id="def-minimizeevent-self">
<h4>def minimizeEvent(self):<a class="headerlink" href="#def-minimizeevent-self" title="Permalink to this headline">¶</a></h4>
<p><em>Сворачивание окна.</em></p>
</div>
<div class="section" id="def-maximizeevent-self">
<h4>def maximizeEvent(self):<a class="headerlink" href="#def-maximizeevent-self" title="Permalink to this headline">¶</a></h4>
<p><em>Открытие окна на весь экран и обратно.</em></p>
</div>
<div class="section" id="def-addsearchtag-self-text">
<h4>def addSearchTag(self, text):<a class="headerlink" href="#def-addsearchtag-self-text" title="Permalink to this headline">¶</a></h4>
<p><em>Метод добавляющий тег в поисковую строку при клике на него</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>text</strong> = str, содержание тэга</p>
</div>
<div class="section" id="def-resizeevent-self-event">
<h4>def resizeEvent(self, event):<a class="headerlink" href="#def-resizeevent-self-event" title="Permalink to this headline">¶</a></h4>
<p><em>Изменяет размер всего, что надо изменить.</em></p>
</div>
<div class="section" id="def-refreshtags-self">
<h4>def refreshTags(self):<a class="headerlink" href="#def-refreshtags-self" title="Permalink to this headline">¶</a></h4>
<p><em>Метод добавляющий теги во вкладку “#”</em></p>
</div>
<div class="section" id="def-closeall-self">
<h4>def closeAll(self):<a class="headerlink" href="#def-closeall-self" title="Permalink to this headline">¶</a></h4>
<p><em>Закрывает всё открытые табы.</em></p>
</div>
<div class="section" id="def-showtagswdgt-self">
<h4>def showTagsWdgt(self):<a class="headerlink" href="#def-showtagswdgt-self" title="Permalink to this headline">¶</a></h4>
<p><em>Открывает / закрывает таб с тэгами.</em></p>
</div>
<div class="section" id="def-addacceptimage-self">
<h4>def addAcceptImage(self):<a class="headerlink" href="#def-addacceptimage-self" title="Permalink to this headline">¶</a></h4>
<p><em>Добавление новых картинок / распаковка файла.</em></p>
</div>
<div class="section" id="def-addimage-self-pic-picture-request">
<h4>def addImage(self, pic: Picture, request=””):<a class="headerlink" href="#def-addimage-self-pic-picture-request" title="Permalink to this headline">¶</a></h4>
<p><em>Описание входящих параметров:</em></p>
<p><strong>picture</strong> = Picture, объект картинки.</p>
<p><em>Создание объекта мема и его добавление на основное окно.</em></p>
</div>
<div class="section" id="def-openbigpic-self-picture">
<h4>def openBigPic(self, picture):<a class="headerlink" href="#def-openbigpic-self-picture" title="Permalink to this headline">¶</a></h4>
<p><em>Открытие большого окна с картинкой при клике.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>picture</strong> = Picture, объект картинки.</p>
</div>
<div class="section" id="def-delimage-self-label-forever-true">
<h4>def delImage(self, label, forever=True):<a class="headerlink" href="#def-delimage-self-label-forever-true" title="Permalink to this headline">¶</a></h4>
<p><em>Удаляет картинку.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>label</strong> = ImageLabel, объект мема
<strong>forever</strong> = bool, удаление навсегда</p>
</div>
<div class="section" id="def-dellbl-self-label">
<h4>def delLbl(self, label):<a class="headerlink" href="#def-dellbl-self-label" title="Permalink to this headline">¶</a></h4>
<p><em>Удаление упоминания объекта из памяти.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>label</strong> = ImageLabel, объект мема</p>
</div>
<div class="section" id="def-rearrange-self-request">
<h4>def rearrange(self, request=””):<a class="headerlink" href="#def-rearrange-self-request" title="Permalink to this headline">¶</a></h4>
<p><em>Пересортировка и отображение картинок.</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>request</strong> = str, запрос, по которому отображаются картинки.</p>
</div>
<div class="section" id="def-stretchpics-self">
<h4>def stretchPics(self):<a class="headerlink" href="#def-stretchpics-self" title="Permalink to this headline">¶</a></h4>
<p><em>Позволяет правильно отобразить картинки на поле по вертикале.</em></p>
</div>
<div class="section" id="def-addspacer-self">
<h4>def addSpacer(self):<a class="headerlink" href="#def-addspacer-self" title="Permalink to this headline">¶</a></h4>
<p><em>Позволяет праильно отобразить картинки по горизонтали.</em></p>
</div>
<div class="section" id="def-checklines-self-x">
<h4>def checkLines(self, x):<a class="headerlink" href="#def-checklines-self-x" title="Permalink to this headline">¶</a></h4>
<p><em>Позволяет праильно отобразить картинки по горизонтали</em></p>
<p><em>Описание входящих параметров:</em></p>
<p><strong>x</strong> = int, ширина окна</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6.5 window</a><ul>
<li><a class="reference internal" href="#class-runner-qthread">class Runner(QThread):</a><ul>
<li><a class="reference internal" href="#id1">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-target-args-kwargs">def __init__(self, target, *args, **kwargs):</a></li>
<li><a class="reference internal" href="#def-run-self">def run(self):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-grip-qsizegrip">class Grip(QSizeGrip):</a><ul>
<li><a class="reference internal" href="#id6">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-parent">def __init__(self, parent):</a></li>
<li><a class="reference internal" href="#def-mousepressevent-self-event">def mousePressEvent(self, event):</a></li>
<li><a class="reference internal" href="#def-mousemoveevent-self-event">def mouseMoveEvent(self, event):</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#class-window-qmainwindow">class Window(QMainWindow):</a><ul>
<li><a class="reference internal" href="#id7">Методы класса:</a><ul>
<li><a class="reference internal" href="#def-init-self-mode">def __init__(self, mode):</a></li>
<li><a class="reference internal" href="#def-check-self-a-b">def check(self, a, b):</a></li>
<li><a class="reference internal" href="#def-editimage-self-path-desc-tags">def editImage(self, path, desc, tags):</a></li>
<li><a class="reference internal" href="#def-getzip-self">def getZip(self):</a></li>
<li><a class="reference internal" href="#def-hideaddtab-self">def hideAddTab(self):</a></li>
<li><a class="reference internal" href="#def-opensettings-self">def openSettings(self):</a></li>
<li><a class="reference internal" href="#def-winresize-self">def winResize(self):</a></li>
<li><a class="reference internal" href="#def-movewin-self">def moveWin(self):</a></li>
<li><a class="reference internal" href="#def-showpictures-self-fromstart-true">def showPictures(self, fromStart=True):</a></li>
<li><a class="reference internal" href="#def-search-self">def search(self):</a></li>
<li><a class="reference internal" href="#def-exitevent-self">def exitEvent(self):</a></li>
<li><a class="reference internal" href="#def-minimizeevent-self">def minimizeEvent(self):</a></li>
<li><a class="reference internal" href="#def-maximizeevent-self">def maximizeEvent(self):</a></li>
<li><a class="reference internal" href="#def-addsearchtag-self-text">def addSearchTag(self, text):</a></li>
<li><a class="reference internal" href="#def-resizeevent-self-event">def resizeEvent(self, event):</a></li>
<li><a class="reference internal" href="#def-refreshtags-self">def refreshTags(self):</a></li>
<li><a class="reference internal" href="#def-closeall-self">def closeAll(self):</a></li>
<li><a class="reference internal" href="#def-showtagswdgt-self">def showTagsWdgt(self):</a></li>
<li><a class="reference internal" href="#def-addacceptimage-self">def addAcceptImage(self):</a></li>
<li><a class="reference internal" href="#def-addimage-self-pic-picture-request">def addImage(self, pic: Picture, request=””):</a></li>
<li><a class="reference internal" href="#def-openbigpic-self-picture">def openBigPic(self, picture):</a></li>
<li><a class="reference internal" href="#def-delimage-self-label-forever-true">def delImage(self, label, forever=True):</a></li>
<li><a class="reference internal" href="#def-dellbl-self-label">def delLbl(self, label):</a></li>
<li><a class="reference internal" href="#def-rearrange-self-request">def rearrange(self, request=””):</a></li>
<li><a class="reference internal" href="#def-stretchpics-self">def stretchPics(self):</a></li>
<li><a class="reference internal" href="#def-addspacer-self">def addSpacer(self):</a></li>
<li><a class="reference internal" href="#def-checklines-self-x">def checkLines(self, x):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="JsonLib.html"
                        title="previous chapter">6.4 jsonLib</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/window.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="JsonLib.html" title="6.4 jsonLib"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Документация модулей.html" >6 Документация модулей</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>