
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>4 Входные и выходные данные &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5 Сообщения" href="Сообщения.html" />
    <link rel="prev" title="3 Обращение к программе" href="Обращение к программе.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Сообщения.html" title="5 Сообщения"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Обращение к программе.html" title="3 Обращение к программе"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>4 Входные и выходные данные<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>4.1 Организация используемых входных данных<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Входные данные в формате JPEG, JPG, PNG И RAR передается по средстам имеющихся кнопок добавления данных либо drag-n-drop функцией.</p>
</div>
<div class="section" id="id3">
<h2>4.2 рганизация используемых выходных данных<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Выходные данные реализованны в формате JPEG, JPG, PNG И RAR.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4 Входные и выходные данные</a><ul>
<li><a class="reference internal" href="#id2">4.1 Организация используемых входных данных</a></li>
<li><a class="reference internal" href="#id3">4.2 рганизация используемых выходных данных</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Обращение к программе.html"
                        title="previous chapter">3 Обращение к программе</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Сообщения.html"
                        title="next chapter">5 Сообщения</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Входные и выходные данные.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Сообщения.html" title="5 Сообщения"
             >next</a> |</li>
        <li class="right" >
          <a href="Обращение к программе.html" title="3 Обращение к программе"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>