
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>6 Документация модулей &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" />
    <link rel="prev" title="Сообщения" href="Сообщения.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Сообщения.html" title="Сообщения"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>6 Документация модулей<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Модули:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigPicture.html">6.1 bigPicture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bigPicture.html#class-mframe-qframe">class mFrame(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bigPicture.html#id1">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-init-self-parent-horizontalsize-verticalsize-coordinates-supahclose-confirmation">def __init__(self, parent, horizontalSize, verticalSize, coordinates, supahclose, confirmation):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-startedit-self">def startEdit(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-canceledit-self">def cancelEdit(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-show-self-pic">def show(self, pic):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-hide-self">def hide(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-delqueue-self">def delQueue(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-displaypic-self">def displayPic(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-getsize-self">def getSize(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-newsize-self-globalx-globaly">def newSize(self, globalx, globaly):</a></li>
<li class="toctree-l4"><a class="reference internal" href="bigPicture.html#def-openinexplorer-self">def openInExplorer(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imageLabel.html">6.2 imageLabel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imageLabel.html#class-imagelabel-qframe">class ImageLabel(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imageLabel.html#id1">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-init-self-parent-deletion-pic-picture-showtag-opening">def __init__(self, parent, deletion, pic: Picture, showTag, opening):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-clicked-self-event">def clicked(self, event):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-todelete-self">def toDelete(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-resize-self-originwidth-originheight">def resize(self, originWidth, originHeight):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-space-self">def space(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-displaytags-self">def displayTags(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-hidetags-self">def hideTags(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-redisplaytags-self">def redisplaytags(self):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="imageLabel.html#class-taglabel-qframe">class TagLabel(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="imageLabel.html#id2">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-init-self-parent-text-showtag">def __init__(self, parent, text, showTag):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-pingtag-self-event">def pingTag(self, event):</a></li>
<li class="toctree-l4"><a class="reference internal" href="imageLabel.html#def-deltag-self">def delTag(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="listboxWidget.html">6.3 listboxWidget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html#class-addtab-qframe">class addTab(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="listboxWidget.html#id1">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-init-self-parent-verticalsize-coordinates">def __init__(self, parent, verticalSize, coordinates):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-newsize-self-height">def newSize(self, height):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-canceledit-self">def cancelEdit(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-addtags-self">def addTags(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-fieldsclear-self">def fieldsClear(self):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html#class-picturedropfield-qlabel">class PictureDropField(QLabel):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="listboxWidget.html#id2">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-init-self">def __init__(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-dragenterevent-self-event">def dragEnterEvent(self, event):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-dragmoveevent-self-event">def dragMoveEvent(self, event):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-dropevent-self-event">def dropEvent(self, event):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-chooseimage-self">def chooseImage(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-refreshpicture-self">def refreshPicture(self):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html#class-slidingtagstab-qframe">class slidingTagsTab(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="listboxWidget.html#id3">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#id4">def __init__(self, parent, verticalSize, coordinates):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#id5">def newSize(self, height):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html#class-closingshiet-qframe">class closingShiet(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="listboxWidget.html#id6">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-init-self-parent-sizes-coordinates-closeeverything">def __init__(self, parent, sizes, coordinates, closeEverything):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#id7">def newSize(self, height):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-close-self">def close(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-open-self">def open(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-superclose-self-event">def superClose(self, event):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html#class-settingstab-qframe">class SettingsTab(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="listboxWidget.html#id8">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-init-self-parent-sizes-coordinates-reader">def __init__(self, parent, sizes, coordinates, reader):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#id9">def newSize(self, height):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-unlockusername-self-dump">def unlockUsername(self, dump):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-setvalues-self">def setValues(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#def-savevalues-self">def saveValues(self):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html#class-helptab-qframe">class HelpTab(QFrame):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="listboxWidget.html#id10">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#id11">def __init__(self, parent, verticalSize, coordinates):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="listboxWidget.html#class-qhline-qframe">class QHLine(QFrame)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="listboxWidget.html#id14">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="listboxWidget.html#id15">def __init__(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="JsonLib.html">6.4 jsonLib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="JsonLib.html#class-tag">class Tag:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="JsonLib.html#id1">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-init-self-name-str-color-synonyms-list">def __init__(self, name: str, color, synonyms: list):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-dicttag-self">def dictTag(self):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="JsonLib.html#class-picture">class Picture:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="JsonLib.html#id2">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-init-self-path-str-width-int-height-int-id-int-description-str-tagsid-user-str">def __init__(self, path: str, width: int, height: int, ID: int, description: str, tagsID, user: str):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="JsonLib.html#class-metasingleton-type">class MetaSingleton(type):</a></li>
<li class="toctree-l2"><a class="reference internal" href="JsonLib.html#class-filereader-metaclass-metasingleton">class FileReader(metaclass=MetaSingleton):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="JsonLib.html#id3">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-init-self">def __init__(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-createpicture-self-path-str-width-int-height-int-description">def createPicture(self, path: str, width: int, height: int, description=””):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-deletepicture-self-picture-picture">def deletePicture(self, picture: Picture):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-loadnextpicture-self-fromstart-false-request">def loadNextPicture(self, fromStart=False, request=””):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-innerloop-self-andword-currtags-positive-true">def __innerLoop(self, andWord, currTags, positive=True):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-createtag-self-name-str-color-none-synonyms-none">def createTag(self, name: str, color=None, synonyms=None):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-addtagtopic-self-tag-tag-picture-picture">def addTagToPic(self, tag: Tag, picture: Picture):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-addsometagstopic-self-taglist-list-picture-picture">def addSomeTagsToPic(self, tagList: list, picture: Picture):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-deletetag-self-tag-tag">def deleteTag(self, tag: Tag):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-deletetagname-self-name-str">def deleteTagName(self, name: str):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-deletetagfrompic-self-tag-tag-pic-picture">def deleteTagFromPic(self, tag: Tag, pic: Picture):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-resortpics-self">def reSortPics(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-resorttags-self">def reSortTags(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-addignore-self-user-str">def addIgnore(self, user: str):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-delignore-self-user-str">def delIgnore(self, user: str):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-clearignore-self">def clearIgnore(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-changelanguage-self-language-str">def changeLanguage(self, language: str):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-getsettings-self">def getSettings(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-makefiles-self">def __makeFiles(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-loaddata-self">def __loadData(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-dumpdata-self">def __dumpData(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="JsonLib.html#def-combinedata-self">def combineData(self):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="window.html">6.5 window</a><ul>
<li class="toctree-l2"><a class="reference internal" href="window.html#class-runner-qthread">class Runner(QThread):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="window.html#id1">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-init-self-target-args-kwargs">def __init__(self, target, *args, **kwargs):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-run-self">def run(self):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="window.html#class-grip-qsizegrip">class Grip(QSizeGrip):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="window.html#id6">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-init-self-parent">def __init__(self, parent):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-mousepressevent-self-event">def mousePressEvent(self, event):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-mousemoveevent-self-event">def mouseMoveEvent(self, event):</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="window.html#class-window-qmainwindow">class Window(QMainWindow):</a><ul>
<li class="toctree-l3"><a class="reference internal" href="window.html#id7">Методы класса:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-init-self-mode">def __init__(self, mode):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-check-self-a-b">def check(self, a, b):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-editimage-self-path-desc-tags">def editImage(self, path, desc, tags):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-getzip-self">def getZip(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-hideaddtab-self">def hideAddTab(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-opensettings-self">def openSettings(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-winresize-self">def winResize(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-movewin-self">def moveWin(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-showpictures-self-fromstart-true">def showPictures(self, fromStart=True):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-search-self">def search(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-exitevent-self">def exitEvent(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-minimizeevent-self">def minimizeEvent(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-maximizeevent-self">def maximizeEvent(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-addsearchtag-self-text">def addSearchTag(self, text):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-resizeevent-self-event">def resizeEvent(self, event):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-refreshtags-self">def refreshTags(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-closeall-self">def closeAll(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-showtagswdgt-self">def showTagsWdgt(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-addacceptimage-self">def addAcceptImage(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-addimage-self-pic-picture-request">def addImage(self, pic: Picture, request=””):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-openbigpic-self-picture">def openBigPic(self, picture):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-delimage-self-label-forever-true">def delImage(self, label, forever=True):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-dellbl-self-label">def delLbl(self, label):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-rearrange-self-request">def rearrange(self, request=””):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-stretchpics-self">def stretchPics(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-addspacer-self">def addSpacer(self):</a></li>
<li class="toctree-l4"><a class="reference internal" href="window.html#def-checklines-self-x">def checkLines(self, x):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Сообщения.html"
                        title="previous chapter">Сообщения</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Документация модулей.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="Сообщения.html" title="Сообщения"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>