
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>1 Назначение и условия применения программы &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2 Характеристика программы" href="Характеристика программы.html" />
    <link rel="prev" title="Meme-Database’s documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Характеристика программы.html" title="2 Характеристика программы"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Meme-Database’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1 Назначение и условия применения программы<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>1.1 Назначение программы<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ПО “База Данных Мемов” предназначено для структурированного хранения изображения и их быстрого поиска из базы.</p>
</div>
<div class="section" id="id3">
<h2>1.2 Функции, выполняемые программой<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Добавление изображений в базу.</p></li>
<li><p>Поиск изображений в базе.</p></li>
<li><p>Обмен базами изображений между пользователями.</p></li>
</ol>
</div>
<div class="section" id="id4">
<h2>1.3 Условия, необходимые для работы с программой<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Необходимо установить ПО БДМ на своём ПК.</p>
<div class="section" id="id5">
<h3>1.3.1 Объем оперативной памяти<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Рекомендуемый объем оперативной памяти 2ГБ или выше.</p>
</div>
<div class="section" id="id6">
<h3>1.3.2 Требования к программному обеспечению<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Рекомендуемая версия ПО - MS Windows 10.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1 Назначение и условия применения программы</a><ul>
<li><a class="reference internal" href="#id2">1.1 Назначение программы</a></li>
<li><a class="reference internal" href="#id3">1.2 Функции, выполняемые программой</a></li>
<li><a class="reference internal" href="#id4">1.3 Условия, необходимые для работы с программой</a><ul>
<li><a class="reference internal" href="#id5">1.3.1 Объем оперативной памяти</a></li>
<li><a class="reference internal" href="#id6">1.3.2 Требования к программному обеспечению</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Meme-Database’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Характеристика программы.html"
                        title="next chapter">2 Характеристика программы</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Назначение и условия применения программы.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Характеристика программы.html" title="2 Характеристика программы"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Meme-Database’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>