
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>3 Обращение к программе &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Входные и выходные данные" href="Входные и выходные данные.html" />
    <link rel="prev" title="2 Характеристика программы" href="Характеристика программы.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Входные и выходные данные.html" title="Входные и выходные данные"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Характеристика программы.html" title="2 Характеристика программы"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>3 Обращение к программе<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>3.1 Загрузка и запуск программы<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Запустите программу “База Данных Мемов”, откроется окно на рисунке 3.1.1.</p>
<img alt="_images/mainwindow.png" src="_images/mainwindow.png" />
<p>Рисунок 3.1.1 - Окно при запуске приложения</p>
<p>Перейдите во вкладку “Настройки” (см. рисунок 3.1.2)</p>
<img alt="_images/settings.png" src="_images/settings.png" />
<p>Рисунок 3.1.2 - Окно настроек</p>
<p>В поле “Username” введите свои данные и нажмите кнопку “Save Changes”.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3 Обращение к программе</a><ul>
<li><a class="reference internal" href="#id2">3.1 Загрузка и запуск программы</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Характеристика программы.html"
                        title="previous chapter">2 Характеристика программы</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Входные и выходные данные.html"
                        title="next chapter">Входные и выходные данные</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Обращение к программе.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Входные и выходные данные.html" title="Входные и выходные данные"
             >next</a> |</li>
        <li class="right" >
          <a href="Характеристика программы.html" title="2 Характеристика программы"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>