
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>2 Характеристика программы &#8212; Meme-Database  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Обращение к программе" href="Обращение к программе.html" />
    <link rel="prev" title="1 Назначение и условия применения программы" href="Назначение и условия применения программы.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Обращение к программе.html" title="Обращение к программе"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Назначение и условия применения программы.html" title="1 Назначение и условия применения программы"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>2 Характеристика программы<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>2.1 Описание основных характеристик программы<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Программное обеспечение “База Данных Мемов” позволяет:</p>
<ul class="simple">
<li><p>Хранить изображения в базе.</p></li>
<li><p>Добавлять изображения в базу</p></li>
<li><p>Загружать изображения из базы.</p></li>
<li><p>Архивировать базу изображений для экспорта</p></li>
<li><p>Импортировать имеющуюся базу.</p></li>
<li><p>Удалять изображения из базы</p></li>
</ul>
<div class="section" id="id3">
<h3>2.1.1 Режим работы программы<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Работа программного обеспечения “База Данных Мемов” осуществляется в оконном режиме в операционной системе.</p>
</div>
<div class="section" id="id4">
<h3>2.1.2 Средства контроля правильности выполнения программы<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Контроль правильности работы программного обеспечения “База Данных Мемов” осуществляетсяв встроенными средствами самого программного обеспечивания.</p>
</div>
</div>
<div class="section" id="id5">
<h2>2.2 Описание основных особенностей программы<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Программное обеспечение “База Данных Мемов” позволяет осуществлять хранение и быстрый поиск изображений по базе.</p>
<p>Программное обеспечение производит поиск изображений по зарегистрированных при их добавлении в базу описанию, названию и тэгам.</p>
<p>В случае необходимости перенести базу на другое устройство, программное обеспечение позволяет экспортировать и импортировать базу из архива.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2 Характеристика программы</a><ul>
<li><a class="reference internal" href="#id2">2.1 Описание основных характеристик программы</a><ul>
<li><a class="reference internal" href="#id3">2.1.1 Режим работы программы</a></li>
<li><a class="reference internal" href="#id4">2.1.2 Средства контроля правильности выполнения программы</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">2.2 Описание основных особенностей программы</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Назначение и условия применения программы.html"
                        title="previous chapter">1 Назначение и условия применения программы</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Обращение к программе.html"
                        title="next chapter">Обращение к программе</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Характеристика программы.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Обращение к программе.html" title="Обращение к программе"
             >next</a> |</li>
        <li class="right" >
          <a href="Назначение и условия применения программы.html" title="1 Назначение и условия применения программы"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Meme-Database  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Shpakov&amp;&amp;Menshenin&amp;&amp;Doychev.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>